steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/maru/server:$COMMIT_SHA'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/maru/server:latest'
      - '-f'
      - 'apps/server/Dockerfile'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/maru/server:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/maru/server:latest'

options:
  logging: CLOUD_LOGGING_ONLY
