# Server URL
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"

# Vercel (optional, for production)
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=

# Better Auth
BETTER_AUTH_SECRET=your_better_auth_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Database
DATABASE_URL="postgresql://user:password@host:port/database"
